{
	"subagents": {
		"agentOverrides": {
			"context-builder": {
				"model": "opencode-go/deepseek-v4-pro"
			},
			"delegate": {
				"model": "opencode-go/deepseek-v4-pro"
			},
			"oracle": {
				"model": "opencode-go/deepseek-v4-pro"
			},
			"planner": {
				"model": "opencode-go/deepseek-v4-pro"
			},
			"researcher": {
				"model": "opencode-go/deepseek-v4-pro"
			},
			"reviewer": {
				"model": "opencode-go/deepseek-v4-pro"
			},
			"scout": {
				"model": "opencode-go/deepseek-v4-pro"
			},
			"worker": {
				"model": "opencode-go/deepseek-v4-pro"
			}
		}
	}
}
